<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>学生信息课题实现及源代码 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今天在编一个关于学生信息的课题。简单来说就是先用结构体写一个程序，要求能够写入和输出信息，以及学生成绩的一些计算。(后来加入了增删改查功能) 完成之后要将结构体改写为类。原理很简单，只需要将类的private和public改写一下即可，但是运行后有十几个类似的bug，花费了一些时间找到解决方法。 error说的是我定义的类外函数没有声明过。具体原因是类外函数和类中声明的函数没有完全一致，类外的函数">
<meta name="keywords" content="C&#x2F;C++">
<meta property="og:type" content="article">
<meta property="og:title" content="学生信息课题实现及源代码">
<meta property="og:url" content="http://yoursite.com/2019/09/29/学生信息课题实现及源代码/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="今天在编一个关于学生信息的课题。简单来说就是先用结构体写一个程序，要求能够写入和输出信息，以及学生成绩的一些计算。(后来加入了增删改查功能) 完成之后要将结构体改写为类。原理很简单，只需要将类的private和public改写一下即可，但是运行后有十几个类似的bug，花费了一些时间找到解决方法。 error说的是我定义的类外函数没有声明过。具体原因是类外函数和类中声明的函数没有完全一致，类外的函数">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/09/29/学生信息课题实现及源代码/%E4%B8%80%E4%B8%AA%E7%B1%BB%E5%A4%96%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89%E7%9A%84error.png">
<meta property="og:updated_time" content="2019-09-29T10:43:53.901Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学生信息课题实现及源代码">
<meta name="twitter:description" content="今天在编一个关于学生信息的课题。简单来说就是先用结构体写一个程序，要求能够写入和输出信息，以及学生成绩的一些计算。(后来加入了增删改查功能) 完成之后要将结构体改写为类。原理很简单，只需要将类的private和public改写一下即可，但是运行后有十几个类似的bug，花费了一些时间找到解决方法。 error说的是我定义的类外函数没有声明过。具体原因是类外函数和类中声明的函数没有完全一致，类外的函数">
<meta name="twitter:image" content="http://yoursite.com/2019/09/29/学生信息课题实现及源代码/%E4%B8%80%E4%B8%AA%E7%B1%BB%E5%A4%96%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89%E7%9A%84error.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-学生信息课题实现及源代码" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/29/学生信息课题实现及源代码/" class="article-date">
  <time datetime="2019-09-29T08:55:12.000Z" itemprop="datePublished">2019-09-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      学生信息课题实现及源代码
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>今天在编一个关于学生信息的课题。简单来说就是先用结构体写一个程序，要求能够写入和输出信息，以及学生成绩的一些计算。(后来加入了增删改查功能)</p>
<p>完成之后要将结构体改写为类。原理很简单，只需要将类的private和public改写一下即可，但是运行后有十几个类似的bug，花费了一些时间找到解决方法。</p>
<p>error说的是我定义的类外函数没有声明过。具体原因是类外函数和类中声明的函数没有完全一致，类外的函数中有形参可是声明函数时没有写形参。<br>举个例子，class的类中声明的时void i_message();   然而定义的是void i_message(int num)。所以出了bug。<br><img src="/2019/09/29/学生信息课题实现及源代码/%E4%B8%80%E4%B8%AA%E7%B1%BB%E5%A4%96%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89%E7%9A%84error.png" alt></p>
<p>在上机时需要做的时在VC++里将代码分离成 : 类声明头文件(包含需要用到的头文件和类的定义)、类实现文件(包含需要用到的头文件和类成员函数的定义)、<br>类使用文件(需要用到的头文件和main函数)。当然using namespace std是三个文件都必须的。<br>在类实现文件和类使用文件中必须要包括#include”类声明头文件的名称.h”。</p>
<p>建立工程:建立一个工程中的控制台应用，然后建立两个source file，一个headline file，记得添加到工程。三个文件的命名最好有相应的含义。</p>
<p>在函数分离完成后很多关于变量没有定义的问题 ，原因是源代码中定义的类实例是个全局变量，然而函数分离后形成了三个定义域，所以程序自然出了bug。<br>解决方法是将定义类实例移至主函数，通过主模块包含的头文件来实现不同定义域的调用。</p>
<p>附上源代码:<br>//因为类实例a[]不是全局变量，所以需要给每个类实现函数传递一个实例a[]的首地址</p>
<p>#include<iostream></iostream></p>
<p>#include<string><br>using namespace std;</string></p>
<p>class Message<br>{<br> public:<br>     void i_message(Message a[],int num);<br>     void o_message(Message a[],int num);<br>     int compare_max(Message a[],int i);<br>     int compare_min(Message a[],int i);<br>     void av_ma_mi(Message a[],int num);<br>     void serch(Message a[],int num);<br>     void alter(Message a[],int num);<br>     void remove(Message a[],int num);<br>     void add(Message a[],int num); </p>
<p> private:<br>     string name;//姓名<br>     int number;//学号<br>     int grade1;//第一科成绩<br>     int grade2;//第二科成绩<br>     int grade3;//第三科成绩</p>
<p>};</p>
<p>int input()//将学生的总数赋给num变量<br>{<br>     int num;<br>     cout&lt;&lt;”共有几个学生:”&lt;&lt;endl;<br>     cin&gt;&gt;num;<br>     return num;<br>}</p>
<p>void Message::i_message(Message a[],int num)//输入num个学生的信息<br>{<br>     for(int i=0;i&lt;num;i++)<br>     {<br>          cout&lt;&lt;”输入第”&lt;&lt;i+1&lt;&lt;”位学生的名字”&lt;&lt;endl;<br>          cin&gt;&gt;a[i].name;<br>          cout&lt;&lt;”输入第”&lt;&lt;i+1&lt;&lt;”位学生的学号”&lt;&lt;endl;<br>          cin&gt;&gt;a[i].number;<br>          cout&lt;&lt;”输入第”&lt;&lt;i+1&lt;&lt;”位学生的第一科成绩”&lt;&lt;endl;<br>          cin&gt;&gt;a[i].grade1;<br>          cout&lt;&lt;”输入第”&lt;&lt;i+1&lt;&lt;”位学生的第二科成绩”&lt;&lt;endl;<br>          cin&gt;&gt;a[i].grade2;<br>          cout&lt;&lt;”输入第”&lt;&lt;i+1&lt;&lt;”位学生的第三科成绩”&lt;&lt;endl;<br>          cin&gt;&gt;a[i].grade3;<br>     }<br>}</p>
<p>void Message::o_message(Message a[],int num)//输出全部学生的信息<br>{<br>     int i;<br>     for(i=0;i&lt;10;i++)<br>     {<br>          if(a[i].number &gt;= 0)//只要学号大于零就输出<br>          {<br>          cout&lt;&lt;”姓名”&lt;&lt;”     “&lt;&lt;”学号”&lt;&lt;”     “&lt;&lt;”第一科成绩”&lt;&lt;”     “&lt;&lt;”第二科成绩”<br>          &lt;&lt;”     “&lt;&lt;”第三科成绩”&lt;&lt;endl;<br>          cout&lt;&lt;a[i].name&lt;&lt;”     “&lt;&lt;a[i].number&lt;&lt;”     “&lt;&lt;a[i].grade1&lt;&lt;”          “<br>          &lt;&lt;a[i].grade2&lt;&lt;”          “&lt;&lt;a[i].grade3&lt;&lt;endl;<br>          }<br>     }<br>}</p>
<p>int Message::compare_max(Message a[],int i)//返回单个学生三科最好成绩<br>{<br>     int max;<br>     if (a[i].grade1 &gt; a[i].grade2)<br>     {<br>          if(a[i].grade1 &gt; a[i].grade3)<br>          {<br>               max = a[i].grade1;<br>          }<br>          else<br>          {<br>               max = a[i].grade3;<br>          }<br>     }<br>     else<br>     {<br>          if(a[i].grade2 &gt; a[i].grade3)<br>          {<br>               max = a[i].grade2;<br>          }<br>          else<br>          {<br>               max = a[i].grade3;<br>          }<br>     }</p>
<pre><code>return max;</code></pre><p>}</p>
<p>int Message::compare_min(Message a[],int i)//返回单个学生三科最差成绩<br>{<br>     int min;<br>     if (a[i].grade1 &lt; a[i].grade2)<br>     {<br>          if(a[i].grade1 &lt; a[i].grade3)<br>          {<br>               min = a[i].grade1;<br>          }<br>          else<br>          {<br>               min = a[i].grade3;<br>          }<br>     }<br>     else<br>     {<br>          if(a[i].grade2 &lt; a[i].grade3)<br>          {<br>               min = a[i].grade2;<br>          }<br>          else<br>          {<br>               min = a[i].grade3;<br>          }<br>     }<br>     return min;<br>}</p>
<p>void Message::av_ma_mi(Message a[],int num)//输出全部学生的成绩平均分，最高分和最低分<br>{<br>     int i=0;<br>     int ave,min,max;<br>     for(;i&lt;num;i++)<br>     {<br>          if(a[10].number &gt;= 0)<br>          {<br>           ave = (a[i].grade1+a[i].grade2+a[i].grade3)/3;<br>           cout&lt;&lt;”第”&lt;&lt;i+1&lt;&lt;”位学生的平均分是”&lt;&lt;ave&lt;&lt;”     “&lt;&lt;”最高分是”<br>           &lt;&lt;compare_max(a,i)&lt;&lt;”     “&lt;&lt;”最低分是”&lt;&lt;compare_min(a,i)&lt;&lt;endl;<br>          }<br>     }<br>}</p>
<p>void Message::serch(Message a[],int num)//通过学号查找信息<br>{<br>     int i=0;<br>     int input_num;//输入的学号<br>     cout&lt;&lt;”输入想要查找的学号:”&lt;&lt;endl;<br>     cin&gt;&gt;input_num;<br>     for(;i&lt;num;i++)<br>     {<br>          if(a[i].number == input_num)<br>          {<br>          cout&lt;&lt;”姓名”&lt;&lt;”     “&lt;&lt;”学号”&lt;&lt;”     “&lt;&lt;”第一科成绩”&lt;&lt;”     “&lt;&lt;”第二科成绩”<br>          &lt;&lt;”     “&lt;&lt;”第三科成绩”&lt;&lt;endl;<br>          cout&lt;&lt;a[i].name&lt;&lt;”     “&lt;&lt;a[i].number&lt;&lt;”     “&lt;&lt;a[i].grade1&lt;&lt;”          “<br>          &lt;&lt;a[i].grade2&lt;&lt;”          “&lt;&lt;a[i].grade3&lt;&lt;endl;<br>          break;<br>          }<br>          if(i == num-1)<br>          {<br>               cout&lt;&lt;”学号不存在”&lt;&lt;endl;<br>          }<br>     }<br>}</p>
<p>void Message::alter(Message a[],int num)//通过学号修改信息<br>{<br>     int i=0,k;<br>     int input_num;<br>     cout&lt;&lt;”输入想要修改的学号:”&lt;&lt;endl;<br>     cin&gt;&gt;input_num;<br>     for(;i&lt;num;i++)<br>     {<br>          if(a[i].number == input_num)<br>          {<br>               cout&lt;&lt;”1.修改名字”&lt;&lt;endl;<br>               cout&lt;&lt;”2.修改第一科成绩”&lt;&lt;endl;<br>               cout&lt;&lt;”3.修改第二科成绩”&lt;&lt;endl;<br>               cout&lt;&lt;”4.修改第三科成绩”&lt;&lt;endl;<br>               cout&lt;&lt;”5.返回主页面”&lt;&lt;endl;<br>               do<br>               {<br>               cin&gt;&gt;k;<br>               switch(k)<br>               {<br>                    case 1: cout&lt;&lt;”将名字改为:”&lt;&lt;endl;<br>                              cin&gt;&gt;a[i].name;break;</p>
<pre><code>               case 2: cout&lt;&lt;&quot;将第一科成绩改为:&quot;&lt;&lt;endl;
                         cin&gt;&gt;a[i].grade1;break;

               case 3: cout&lt;&lt;&quot;将第二科成绩改为:&quot;&lt;&lt;endl;
                         cin&gt;&gt;a[i].grade2;break;

               case 4: cout&lt;&lt;&quot;将第三科成绩改为:&quot;&lt;&lt;endl;
                         cin&gt;&gt;a[i].grade3;break;

               case 5: cout&lt;&lt;&quot;返回主页面&quot;&lt;&lt;endl;break;

               default:cout&lt;&lt;&quot;选择错误&quot;&lt;&lt;endl; 
          }
          }
          while(k!=5);//一直循环直到k为5
          break;
     }
     if(i == num - 1)
     {
          cout&lt;&lt;&quot;学号不存在。&quot;&lt;&lt;endl;
     } 
}</code></pre><p>}</p>
<p>void Message::remove(Message a[],int num)//通过学号删除信息<br>{<br>     int i=0;<br>     int input_num;<br>     cout&lt;&lt;”输入想要删除的学号:”&lt;&lt;endl;<br>     cin&gt;&gt;input_num;<br>     for(;i&lt;num;i++)<br>     {<br>          if(a[i].number == input_num)<br>          {<br>               a[i].name = “该学生已不存在”;<br>               a[i].number = 0;<br>               a[i].grade1 = 0;<br>               a[i].grade2 = 0;<br>               a[i].grade3 = 0;<br>               cout&lt;&lt;”删除成功!”&lt;&lt;endl;break;<br>          }<br>          if(i == num -1)<br>          {<br>               cout&lt;&lt;”学号不存在。”&lt;&lt;endl;<br>          }<br>     }<br>}</p>
<p>void Message::add(Message a[],int num)//添加学生信息<br>{<br>     int input_num,i=0;<br>     int k = num;//num要作为循环控制条件，所以将num赋值给k参与循环。否则for将进行错误的循环次数<br>     cout&lt;&lt;”你想要在第几位添加学生记录:”&lt;&lt;endl;<br>     cin&gt;&gt;input_num;<br>     for(;i &lt; num + 1 - input_num;i++)//num + 1 _ input_num这是总共需要移动的次数<br>     {<br>          a[k] = a[k - 1];<br>          k–;<br>     }//这个循环是为了是空出需要添加记录的那个位置<br>     cout&lt;&lt;”输入添加学生的姓名”&lt;&lt;endl;<br>     cin&gt;&gt;a[input_num - 1].name;<br>     cout&lt;&lt;”输入添加学生的学号”&lt;&lt;endl;<br>     cin&gt;&gt;a[input_num - 1].number;<br>     cout&lt;&lt;”输入添加学生的第一科成绩”&lt;&lt;endl;<br>     cin&gt;&gt;a[input_num - 1].grade1;<br>     cout&lt;&lt;”输入添加学生的第二科成绩”&lt;&lt;endl;<br>     cin&gt;&gt;a[input_num - 1].grade2;<br>     cout&lt;&lt;”输入添加学生的第三科成绩”&lt;&lt;endl;<br>     cin&gt;&gt;a[input_num - 1].grade3;<br>}<br>int main()<br>{<br>     int input();<br>     Message a[10];<br>     int i,k,num = input();<br>     a[10].i_message(a,num);</p>
<pre><code>cout&lt;&lt;&quot;1.输出全部学生信息&quot;&lt;&lt;endl;
cout&lt;&lt;&quot;2.按照学号查找信息&quot;&lt;&lt;endl;
cout&lt;&lt;&quot;3.按照学号修改信息&quot;&lt;&lt;endl;
cout&lt;&lt;&quot;4.按照学号删除信息&quot;&lt;&lt;endl;
cout&lt;&lt;&quot;5.按照学号增添信息&quot;&lt;&lt;endl;
cout&lt;&lt;&quot;6.退出&quot;&lt;&lt;endl;</code></pre><p>do<br>  {<br>       cout&lt;&lt;”输入你想要的功能”&lt;&lt;endl;<br>     cin&gt;&gt;k;<br>     switch(k)<br>     {</p>
<pre><code>case 1:a[10].o_message(a,num);
        a[10].av_ma_mi(a,num);break; 

case 2:a[10].serch(a,num);break;

case 3:a[10].alter(a,num);break;
case 4:a[10].remove(a,num);break;
case 5:a[10].add(a,num);break;
case 6:return 0;break;
default:cout&lt;&lt;&quot;错误&quot;&lt;&lt;endl;
}</code></pre><p>  }<br>  while(k!=6);//这个do-while循环可以控制功能的选择和退出系统，case 1~5对应不同的功能，case  6有return 0语句直接结束程序运行。<br>}</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/09/29/学生信息课题实现及源代码/" data-id="ck14uws5b0006doud17o3byqa" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C-C/">C/C++</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/09/18/hexo + github 博客图片插入/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hexo + github 博客图片插入</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/">C/C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo使用帮助/">hexo使用帮助</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C-C/" style="font-size: 10px;">C/C++</a> <a href="/tags/hexo使用帮助/" style="font-size: 20px;">hexo使用帮助</a> <a href="/tags/java/" style="font-size: 10px;">java</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/29/学生信息课题实现及源代码/">学生信息课题实现及源代码</a>
          </li>
        
          <li>
            <a href="/2019/09/18/hexo + github 博客图片插入/">hexo + github 博客图片插入</a>
          </li>
        
          <li>
            <a href="/2019/09/17/JDK环境变量配置/">JDK环境变量配置</a>
          </li>
        
          <li>
            <a href="/2019/09/11/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>